fig:nice-fig-101
tab:nice-tab-102
fig:nice-fig-102
fig:nice-fig-103
fig:nice-fig-104
fig:nice-fig-105
fig:nice-fig-106
thm:unnamed-chunk-3
fig:nice-fig-107
fig:nice-fig-108
fig:nice-fig-109
def:unnamed-chunk-4
fig:nice-fig-1-10
fig:nice-fig-1-11
fig:nice-fig-1-12
fig:nice-fig-1-13
fig:nice-fig-1-14
fig:nice-fig-1-15
fig:nice-fig-1-16
fig:nice-fig-1-17
fig:nice-fig-1-18
fig:nice-fig-1-19
def:unnamed-chunk-5
fig:nice-fig-1-20
fig:nice-fig-1-21
tab:nice-tab-201
fig:nice-fig-202
fig:nice-fig-203
fig:nice-fig-204
fig:nice-fig-205
fig:nice-fig-206
fig:nice-fig-207
fig:nice-fig-208
fig:nice-fig-209
fig:nice-fig-301
tab:nice-tab-302
fig:nice-fig-303
fig:nice-fig-304
fig:nice-fig-305
fig:nice-fig-306
fig:nice-fig-307
tab:nice-tab-308
tab:nice-tab-309
fig:nice-fig-310
fig:nice-fig-311
fig:nice-fig-312
fig:nice-fig-401
fig:nice-fig-501
fig:nice-fig-502
fig:nice-fig-503
fig:nice-fig-504
fig:nice-fig-505
tab:nice-tab-601
tab:nice-tab-602
fig:nice-fig-603
fig:nice-fig-604
fig:nice-fig-605
fig:nice-fig-701
fig:nice-fig-702
fig:nice-fig-703
fig:nice-fig-704
fig:nice-fig-705
fig:nice-fig-801
fig:nice-fig-802
fig:nice-fig-803
fig:nice-fig-804
fig:nice-fig-805
fig:nice-fig-806
fig:nice-fig-808
fig:nice-fig-809
fig:nice-fig-810
fig:nice-fig-811
fig:nice-fig-812
fig:nice-fig-1001
fig:nice-fig-1101
fig:nice-fig-1102
fig:nice-fig-1201
fig:nice-fig-1202
fig:nice-fig-1203
fig:nice-fig-111
fig:nice-fig-112
fig:nice-fig-1501
fig:nice-fig-1502
fig:nice-fig-1503
fig:nice-fig-1504
fig:nice-fig-1505
fig:nice-fig-1601
fig:nice-fig-1603
fig:nice-fig-1604
fig:nice-fig-1605
fig:nice-fig-1606
fig:nice-fig-1608
fig:nice-fig-1609
fig:nice-fig-1610
fig:nice-fig-1611
fig:nice-fig-1612
fig:nice-fig-1613
fig:nice-fig-1614
fig:nice-fig-1615
fig:nice-fig-1616
fig:nice-fig-1701
fig:nice-fig-1702
fig:nice-fig-1801
fig:nice-fig-2001
fig:nice-fig-2002
fig:nice-fig-2003
fig:nice-fig-2004
fig:nice-fig-2005
fig:nice-fig-2006
fig:nice-fig-1751
fig:nice-fig-1752
fig:nice-fig-171
fig:nice-fig-172
fig:nice-fig-173
fig:nice-fig-174
fig:nice-fig-175
fig:nice-fig-176
fig:nice-fig-177
fig:nice-fig-178
fig:nice-fig-179
fig:nice-fig-2501
fig:nice-fig-2502
fig:nice-fig-2503
fig:nice-fig-2504
fig:nice-fig-2505
fig:nice-fig-2506
fig:nice-fig-2601
fig:nice-fig-2602
fig:nice-fig-2603
fig:nice-fig-2604
fig:nice-fig-2605
fig:nice-fig-2606
fig:nice-fig-2607
fig:nice-fig-2608
fig:nice-fig-2701
fig:nice-fig-2702
fig:nice-fig-1734
fig:nice-fig-1735
fig:nice-fig-1725
fig:nice-fig-1726
fig:nice-fig-1727
fig:nice-fig-1728
fig:nice-fig-1729
fig:nice-fig-1730
fig:nice-fig-1731
fig:nice-fig-1732
fig:nice-fig-1733
fig:gen-fig-151
fig:gen-fig-152
fig:gen-fig-153
fig:gen-fig-154
fig:gen-fig-155
fig:gen-fig-156
tab:unnamed-chunk-195
tab:unnamed-chunk-196
tab:unnamed-chunk-197
tab:unnamed-chunk-198
motivation
about-the-author
probability_basics
introduction
chapter_scenario
terminology
example_rolling_a_die
simple_events
the_complement
the-complement-principle
compound_events_and
mutually-exclusive-events
compound_events_or
minding-the-overlap
compound_events_conditional_probability
observations-about-conditional-probability
three_card_game_revisited
exercises
exercise---the-monty-hall-problem
exercise---twelve-sided-die
tree_diagrams
chapter_scenario_kitty_litter
example_flipping_two_coins
terminology_review
simulation
an_example_with_rats
practice
chapter_scenario_revisited_kitty_litter
the_urn_model
practice-1
an-urn-model-with-replacement
exercise---three-coins-in-the-fountain
exercise---more-coins
exercise---class-committee
multiple_events
introduction_multiple_events
chapter_scenario_the_game_of_diff
example---pair-of-dice
fundamental_counting_principle
practice-2
practice-3
example_galileo_dice_problem
chapter_scenario_revisited_the_game_of_diff
exercise---my-die-your-die
exercise---three-dice
exercise---dice-games
exercise---de-morgans-laws
interlude_four_problems
risk_problem
the-wrong-way
the-addition-rule
the-partition-approach
the-complement-principle-1
working_with_or_statements
chapter_scenario_paying_taxes
class-composition-example
practice-4
venn-diagrams-for-three-events
example---watching-sports
revisit_chapter_scenario
exercise---we-need-more-women-scientists-in-this-world
exercise---venn-for-four
exercise---class-schedules
exercise---class-survey
exercise---minding-the-gap
working_with_and_and_not_statements
chapter_scenario_birthday_problem
the-chevalier-de-mere
practice-5
theorem-the-multiplication-rule
theorem-special-case-of-the-multiplication-rule
theorem-complement-rule
analysing-game-one
practice-6
analyzing_game_two
practice-7
revisiting-the-chapter-scenario---the-birthday-problem
practice-8
exercise---birthday-problem-continued
exercise---slips-of-paper
exercise---five-coins
exercise---random-phone-number
exercise---knights-of-the-round-table
conditional_probability_and_bayes_theorem
chapter_scenario_drug_testing
condition_probability_basics
practice-9
example_kittens
conditional_probability_and_urn_models
practice-10
bayes_Rule
example_defective_fidget_spinners
chapter_scenario_revisited_drug_testing
hypothetical_10000_table
exercise---three-kids
exercise---condemned-man
exercise---liberal-and-conservative-urns
expectation
chapter_scenario_deal_or_no_deal
introducing-mathematical-expectation
example---win-six
example_chuckaluck
chapter_scenario_revisited_deal_or_no_deal
practice-11
simulating-deal-or-no-deal
practice-12
reflection
deal-or-no-deal-extended
exercise---slot-machine
exercise---design-your-own-slot-machine
exercise---fair-chuck-a-luck
exercise---chuck-a-luck-big-prize
exercise---st.-petersburg-paradox
exercise---squared-dots
exercise---raising-the-stakes
exercise---deal-or-no-deal-revisited
exercise---deal-or-no-deal-on-your-own
measures_of_variation
chapter_scenario_roulette_fun_bus
measuring_variability_with_variance_and_standard_deviation
definition-of-variance
definition-of-standard-deviation
example---roulette-even-money-bet
example---roulette-single-number-bet
example---deal-or-no-deal
chapter-scenario-revisited---roulette-fun-bus
simulating-the-bus
simulating-the-bus-1
comparing-the-and-buses
permutations
permutation-formula
example---the-line-up
example_the_mississippi_problem
exercises---scrabble
exercise---the-name-game
exercise---license-plates
exercise---facts-about-permutions
combinations
chapter_scenario_three_counting_problems
example_class_lineup_to_class_committee
combination-formula
chapter-scenario-revisited---three-counting-problems-and-an-algebra-problem
problem-1---birth-orderings
solution-1---brute-force
solution-2---combinations
problem-2---block-walking
solution-1---brute-force-1
solution-2---combinations-1
problem-3---team-captains
solution-1---brute-force-2
solution-2---combinations-2
problem-4---binomial-expansion
solution-1---brute-force-3
solution-2---combinations-3
exercises-1
exercise---alphabet
exercise---facts-about-combinations
case_study_blockwalking
chapter_scenario_the_quincunx
the-block-walking-encyclopedia
chapter_scenario_revisited_the_quincunx
simulation-1
exercise---two-stage-quincunx
exercise---plinko
case_study_problem_of_the_points
chapter_scenario_the_bart_series
a-simpler-case---a-three-two-split
chapter_scenario_revisited_the_bart_series
exercise---a-threeone-split
exercise---a-threezero-split
the-binomial-distribution
chapter_scenario_pounding_pennies
the-binomial-distribution-1
the-binomial-distribution-in-r
example---throwing-darts
individual-probabilities
cumulative-probabilities
inverse-probabilities
example_tennis_first_serve_percentage
example_set_spike_kill
chaper_scenario_revisited_pounding_pennies
exercises---birth-orderings
exercise---slot-machine-1
exercise---jasmine-recommends
exercise---cancer-indicence
exercise---famous-places
exercise---stealing-dogs
exercise---please-read-this-book
exercise---the-animal-pictionary
exercise---not-that-funny
exercise---beat-the-dean
exercise---perro-no-habla-espanol
exercise---the-kitty-genovese-case
exercise---sweeping-three
exercise---stop-browsing-pinterest-during-class
exercise---to-sweat-or-not-to-sweat
exercise---i-lift-things-up-i-set-things-down
exercise---liking-probability
exercise---swimming-in-the-ocean
exercise---biking-the-double-black-diamond
exercise---sloth-lore
exercise---diy-binomial
normal
chapter_scenario_wanna_be_a_fighter_pilot
the-normal-probability-distribution
the-normal-distribution-in-r
example---normal-blood-pressure
finding-sbp-probabilities-with-pdist
finding-sbp-percentiles-with-qdist
the-standard-normal-z-sim-n01
example---tides
the-68-95-99.7-rule
exercise---exercise-exercise
exercise---hello-doggie
exercise---is-ice-nice
exercise---friday-is-skiday
exercise---ballroom-burn
exercise---dont-search-pinterest-during-probability-class
exercise---normal-blood-pressure
exercise---ping-pong-with-the-dean
exercise---should-i-take-this-to-antique-road-show
exercise---should-be-have-universal-health-care
exercise---movie-run-times
exercise---the-sloth-olympics
exercise-group-project---analyzing-grading-systems
sums_of_random_variables
chapter_scenario_comparing_heights
example---wheels-of-fortune
practice---preconceptions
simulating-the-games
expectation-for-the-sum-of-two-random-variables
variance-and-standard-deviation-for-the-sum-of-two-random-variables
summing-independent-identically-distributed-random-variables
the_roots_of_the_normal
simulating-the-toss-of-two-dice
the-central-limit-theorem
the-central-limit-for-sums
the-central-limit-for-sample-means
conclusion
adding-normals
example_tips_on_the_weekend
chapter_scenario_revisited_comparing_heights
exercise-group-project---zombie-apocalypse
exercise---dungeons-and-dragons-dice
exercise---difference-of-wheels
exercise---comparing-blood-pressure
geometric_distribution
chapter_scenario_lovin_the_airport
example---waiting-for-lucky-number-7
the-geometric-distribution
the-geometric-random-variable-in-r
exercise---the-geometric-dice-game
exercise---nba-halfcourt-shot
exercise---the-chevalier-de-mere-revisited
hypergeometric_distribution
hypergeometric_random_variable
example---a-class-controversy
the-hypergeometric-distribution
the-hypergeometric-random-variable-in-r
poisson_distribution
the_poisson_random_variable
the-poisson-distribution
the-poisson-random-variable-in-r
modeling-number-of-earthquakes-with-the-poisson
exercise---counting-earthquakes
exercise---growth-mindset-and-math-errors
multinomial_distribution
chapter_scenario_3D_ant_walking
chapter_scenario_revisited_3D_ant_walking
a-simpler-example
the-original-problem
general-3d-lattice-situation
example---hair-color
uniform_distribution
the_uniform_distribution
the_uniform_probability_density_function
the-uniform-random-variable-in-r
example---the-unif01-random-variable
example---catch-a-flight
chapter_scenario_revisited_lovin_the_airport
exercise---transforming-unif01
exercise---showing-up-for-class
exponential_distribution
the-exponential-distribution
the-exponential-probability-density-function
the-exponential-random-variable-in-r
example---soccer-wait-times
example---the-computer-help-desk
exercise---waiting-on-that-earthquake
exercise---nhl-hockey-goals
monte_carlo_simulation
chapter_scenario_random_darts
about-random-number-generators
chapter_scenario_revisited_random_darts
example---the-holey-cube
simulating-the-cube
exercise---city-grid
exercise---a-big-bead
case_study_roulette
chapter_scenario_conservative_or_playa
the_rules_of_roulette
analyzing_the_even_money_bets
roulette_simulation
analyzing_the_single_number_bet
exercise---four-and-five-number-bets
exercise---simulating-a-roulette-bet
exercise---the-rule-of-36
exercise---european-roulette
case_study_craps
chapter_scenario_getting_six_the_hard_way
single_roll_craps_bets
the_craps_passline_bet_explained
chapter_scenario_revisited_getting_six_the_hard_way
exercise---single-roll-bet
exercise---multi-roll-bet
exercise---the-dont-pass-bet
exercise---free-odds
case_study_poker
the-royal-flush
straight-flush
four-of-a-kind
full-house
flush
straight
three-of-a-kind
two-pair
one-pair
high-card
summary-table
exercise---straight-flush
exercise---four-of-a-kind
exercise---one-pair
exercise---high-card
exercise---spot-the-error
case_study_keno
analyzing_a_onespot_keno_ticket
analyzing_a_twospot_keno_ticket
exercise---analyzing-a-three-spot-and-four-spot-keno-tickets
exercise---changing-perspectives
exercise-group-project---complete-analysis-of-keno
case_study_powerball_lottery
ways_to_win_powerball
winning-powerball-with-five-white
winning-powerball-with-four-white-powerball
winning-powerball-with-four-white
winning-powerball-with-three-white-powerball
winning-powerball-with-three-white
winning-powerball-with-two-white-powerball
winning-powerball-with-one-white-powerball
winning-powerball-with-powerball-only
the-expected-value-of-powerball
looking_for_a_winner
exercise---ways-to-win-powerball
exercise---can-i-get-a-winner
exercise---today-522-million-dollar-jackpot
exercise---think-positive-expectation
exercise---thinking-about-dependencies
case_study_bingo
chapter_scenario_bingo_on_the_fun_bus
bingo_basics
winning_bingo_with_m_numbers_called
chapter_scenario_revisited_bingo_on_the_fun_bus
exercise---unique-bingo-cards
exercise---win-with-seven
genetics
appendix-1-genetics-examples
genetics-terminology
genetics-basics
intro-to-chromosomal-genetics
thinking-probilitisically
intro-to-dna
genetic-notation
genetics-simulation
